#supersecret sssh

DOMAIN_NAME='www.kpawlows.42.fr'
WP_TITLE='super_site'
WP_ADMIN_USR='kpawlows'
WP_ADMIN_PWD='supermdp'
WP_ADMIN_EMAIL='kpawlows@42lausanne.ch'
WP_PWD='supermdp2'
WP_EMAIL='super@super.super'
WP_USR='super'

DB_NAME='superdb'
DB_USER='superdbuser'
DB_PWD='superdbmdp'